{
  "name": "proyecto-coder",
  "version": "1.0.0",
  "description": "<h3 align=\"center\">Una productora de espectáculos en Buenos Aires</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabrina-sol/tremebunda-producciones.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabrina-sol/tremebunda-producciones/issues"
  },
  "homepage": "https://github.com/sabrina-sol/tremebunda-producciones#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
